<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <newsapp.hugh.com.newsapplication.CustomizeView.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/vp_home_content">
    </newsapp.hugh.com.newsapplication.CustomizeView.NoScrollViewPager>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/rg_home_bottomtable"
        android:background="@drawable/bottom_tab_bg"
        >
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="首页"
            android:id="@+id/rb_contentfragment_home"
            android:textColor="@drawable/textcolor_selecter"
            android:button="@null"
            android:drawableTop="@drawable/bt_home_bg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="新闻中心"
            android:id="@+id/rb_contentfragment_news"
            android:textColor="@drawable/textcolor_selecter"
            android:button="@null"
            android:drawableTop="@drawable/bt_newscenter_bg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="智慧服务"
            android:id="@+id/rb_contentfragment_samartservice"
            android:textColor="@drawable/textcolor_selecter"
            android:button="@null"
            android:drawableTop="@drawable/bt_smartserver_bg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="政务"
            android:id="@+id/rb_contentfragment_govaffair"
            android:textColor="@drawable/textcolor_selecter"
            android:button="@null"
            android:drawableTop="@drawable/bt_gov_bg"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="设置"
            android:id="@+id/rb_contentfragment_setting"
            android:textColor="@drawable/textcolor_selecter"
            android:button="@null"
            android:drawableTop="@drawable/bt_setting_bg"/>
    </RadioGroup>

</LinearLayout>